{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBMode": "postgres",
  "GithubAuth": {
    "BaseUri": "https://github.com/",
    "ApiUri": "https://api.github.com/",
    "UserInfo": "user",
    "OauthAuthorize": "login/oauth/authorize",
    "OAuthAccess": "login/oauth/access_token",
    "OauthScopes": [
      "repo:status",
      "repo_deployment"
    ]
  },
  "CoreAuth": {
    "JwtExpiry": "7"
  },
  "JwtSettings": {
    "RequireHttpsMetadata": false,
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateIssuerSigningKey": true,
      "ValidateIssuer": true,
      "ValidateAudience": false
    }
  }
}
